Define dir.public "${root}app/public/"
Define dir.dev "${root}dev/"
Define app.index "app.php"
Define app.route_except "!(^/~.+)"

Define app.boot "${dir.dev}${app.index}"

# log
Define dir.log "${root}app/var/log/"
Define file.apache_error_log "${dir.log}error.log"
Define file.php_error_log "${dir.log}php_error.log"

# img
Define url.img "/~img"
Define dir.img "${root}app/tmp/img/"

# attachment
Define url.attachment "/~fs"
Define dir.attachment "${root}app/data/attachments/"
Define url.secure_attachment "/fs"
Define postfix.secure_attachment ".restricted-access"