domain = ""
database.dsn = "mysql:host=localhost;dbname=;user=;password=;charset=UTF8"
auth.jwt-key = ""
attachment-entity-plugin.img.secret = ""

;debug = "debug"|"alert"|false
debug.mode = false
debug.rlogtail.connection = "unix-socket"
debug.rlogtail.address:path = "rlogtail.sock"
debug.telegram.botId = ""
debug.telegram.channel = ""