<VirtualHost *:80>
	Define domain "{{domain}}"
	Define root "{{root}}/"
	Define mode "dev"

	SetEnv "@mode" "${mode}"
	SetEnv "@root" "${root}"

    include "${root}app/etc/vhost/vars.conf"
    include "${root}app/etc/vhost/app.conf"
    include "${root}app/etc/vhost/php.mod.conf"

#	Define ssl_cipher_suite ""
#	Define ssl_a256 ""
#	Define ssl_cert_path /root/dehydrated/certs/${domain}
#	include "${root}app/etc/vhost/http-https.redirect.conf"
#	include "${root}app/etc/vhost/ssl-engine.conf"

</VirtualHost>
